create table gym_members(
	id number(5) primary key,
	name varchar2(20) not null,
	age number(3) not null check(age>0),
	joining_date date not null,
	expiration_date date not null,
	cost number(9) not null,
	city varchar2(30) default 'mumbai' not null,
	height number(6) not null check(height>0),
	weight number(5) not null check(weight>0),
	created_at date default sysdate);

create sequence sq_name
start with 1
increment by 1;

insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight)values
(sq_name.nextval,'soham',21,'01-Oct-2023','01-Oct-2024',10000,'Pune',165,50);

insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight)values
(sq_name.nextval,'Rameshwar',24,'01-Jan-2023','01-Oct-2023',5000,'Jalna',175,73);

insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight)values
(sq_name.nextval,'Gaurav',22,'01-Apr-2023','01-Aug-2023',5000,'Mumbai',170,53);

insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight)values
(sq_name.nextval,'Abhishek',23,'01-Jan-2022','01-Aug-2023',20000,'Pune',165,55);

insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight)values
(sq_name.nextval,'Krushna',22,'01-Jan-2022','01-Apr-2023',3000,'Mumbai',172,63);

insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight)values
(sq_name.nextval,'Viraj',22,'01-Jan-2023','01-Feb-2023',3000,'Pune',180,90);

select * from gym_members where cost>8000;

select * from gym_members where city='Pune';


select * from gym_members where city='Mumbai' and age>20;

select * from gym_members where (expiration_date-joining_date) < 365;

select * from gym_members where MONTHS_BETWEEN(expiration_date,joining_date) <=3;
